LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-false-succotash-97"
OPENAI_API_KEY="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"
DOCS_INGESTION_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
TAVILY_API_KEY="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"
PATH="/Users/guybeals/Library/Application Support/JetBrains/Toolbox/scripts:/Users/guybeals/.local/bin:/opt/homebrew/opt/openjdk@21/bin:/Users/guybeals/.nvm/versions/node/v22.12.0/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/opt/homebrew/anaconda3/bin:/opt/homebrew/anaconda3/condabin:/Users/guybeals/Library/Android/sdk/platform-tools:/Users/guybeals/.vscode/extensions/ms-python.debugpy-2025.0.1-darwin-arm64/bundled/scripts/noConfigScripts"
